<!DOCTYPE html>
<html lang="he">
<head dir="rtl">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="/client/css/global.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <title>הרשמה מלאה</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #selectDate {
            display: none;
        }

        #seasonsOptions {
            display: none;
        }

        #daysOfWeek {
            display: none;
        }

        #favoriteDayOfWeek {
            display: none;
        }

        body, h1, h2 {
            font-family: "Raleway", sans-serif
        }

        p {
            line-height: 2
        }

        .bgimg {
            opacity: 0.8;
            min-height: 100%;
            background: url("wedding_couple.jpg") center;
            background-size: cover;
        }

        @font-face {
            font-family: sansation;
            src: url(../fonts/ganclm_bold-webfont.woff);
        }

        .optionButton {
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            text-align: center;
        }

        #outer {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
        }

        .inner {
            display: inline-block;
        }

    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<body dir="rtl">
<div id="container">
    <div class="flex-container w3-padding w3-white">
        <div>
            <div style="float: left; width: 130px">
                <button id="signUpBtn" class="w3-button w3-round-large">הרשמה לאתר</button>
            </div>
            <div style="float: right; width: 225px">
                <button id="signInBtn" class="w3-button w3-round-large">כניסה לאתר</button>
            </div>
        </div>
    </div>
    <div class="w3-display-container w3-wide bgimg">
    </div>
    <h1 style="font-family: sansation; text-align: center;">יאללה מתחילים!</h1>
    <h2 style="font-family: sansation; text-align: center;">מתי רוצים להתחתן?</h2>
    <outer>
        <button class="inner optionButton center" onclick="spontaneous()">ספונטניים</button>
        <button class="inner optionButton center" onclick="datePicker()">תאריך ספציפי</button>
        <button class="inner optionButton center" onclick="seasonsButtons()">עונה מועדפת</button>
    </outer>
    <div id="selectDate">
        <input type="date">
    </div>
    <h1 id="favoriteDayOfWeek">בחרו יום מועדף בשבוע</h1>
    <div id="daysOfWeek">
        <a href="#sunday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">ראשון</a>
        <a href="#monday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">שני</a>
        <a href="#tuesday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">שלישי</a>
        <a href="#wednesday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">רביעי</a>
        <a href="#thrusday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">חמישי</a>
        <a href="#friday" style="width:12.5%" class="btn w3-bar-item w3-button w3-hover-black">שישי</a>
    </div>

    <div id="seasonsOptions">
        <div class="w3-quarter">
            <img src="/client/html/summer.jpg" style="width:45%" class="w2-circle w3-hover-opacity">
            <h3>קיץ</h3>
        </div>
        <div class="w3-quarter">
            <img src="/client/html/autumn.jpg" style="width:45%" class="w2-circle w3-hover-opacity">
            <h3>סתיו</h3>
        </div>
        <div class="w3-quarter">
            <img src="/client/html/winter.jpeg" style="width:45%" class="w2-circle w3-hover-opacity">
            <h3>חורף</h3>
        </div>
        <div class="w3-quarter">
            <img src="/client/html/spring.jpg" style="width:45%" class="w2-circle w3-hover-opacity">
            <h3>אביב</h3>
        </div>
    </div>
    <div class="w3-quarter">
        <button id="nextBtn" disabled>המשך</button>
    </div>
    <footer>
        <div style="float: left; width: 130px">
            <button id="contactUsBtn" class="w3-button w3-round-large">צור קשר</button>
        </div>
        <div style="float: right; width: 225px">
            <button id="whoAreWeBtn" class="w3-button w3-round-large">מי אנחנו?</button>
        </div>
    </footer>
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("favoriteDayOfWeek");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("w3-hover-opacity");
                current[0].className = current[0].className.replace(" w3-hover-opacity", "");
                this.className += " w3-hover-opacity";
            });
        }
    </script>
    <script>
        function spontaneous() {
            var x = document.getElementById("selectDate");
            x.style.display = "none";
            x = document.getElementById("seasonsOptions");
            x.style.display = "none";
            x = document.getElementById("daysOfWeek");
            x.style.display = "block";
            x = document.getElementById("favoriteDayOfWeek");
            x.style.display = "block";
        }
        function datePicker() {
            var x = document.getElementById("selectDate");
            x.style.display = "block";
            x = document.getElementById("seasonsOptions");
            x.style.display = "none";
            x = document.getElementById("daysOfWeek");
            x.style.display = "none";
            x = document.getElementById("favoriteDayOfWeek");
            x.style.display = "none";
        }
        function seasonsButtons() {
            var x = document.getElementById("selectDate");
            x.style.display = "none";
            x = document.getElementById("daysOfWeek");
            x.style.display = "none";
            x = document.getElementById("seasonsOptions");
            x.style.display = "block";
            x = document.getElementById("favoriteDayOfWeek");
            x.style.display = "none";
        }

        document.getElementById("contactUsBtn").onclick = function () {
            location.href = "/client/html/contactUs.html";
        };
        document.getElementById("whoAreWeBtn").onclick = function () {
            location.href = "/client/html/whoAreWe.html";
        };
    </script>
</div>
</body>
</html>