# mta_final_2018

./: .gitignore  pom.xml
src/main/java/com/entities/: Couple.java  CoupleSupplierLinks.java  Supplier.java  User.java
src/main/java/com/exceptions/: EmailAlreadyExistException.java  EmailDoenNotExistException.java  EmailDoesNotExistException.java  WrongPasswordException.java
src/main/java/com/main/: Main.java
src/main/java/com/services/: ContactUsService.java  CoupleService.java  DBConnect.java  DataBaseService.java  DataBaseServiceImpl.java  DatabaseService.java  ListsServiceImpl.java  ManagementService.java  SupplierService.java  UserService.java  WedAppServer.java
src/main/java/com/servlet/: CoupleServlet.java  StatisticsServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/com/servlets/: ContactUsServlet.java  CoupleServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/com/utilities/: Area.java  Cities.java  Day.java  Month.java  PriceRange.java  SchedulingRange.java  Season.java  SqlQueries.java  Style.java  UserType.java
src/main/webapp/: dashboard.html  index.jsp  register.html
src/main/webapp/WEB-INF/: couples-suggestions.jsp  dashboard.jsp  onboarding-couples.jsp  onboarding-suppliers.jsp  web.xml
src/main/webapp/client/: register.html
src/main/webapp/client/css/: global.css  side-bar.css
src/main/webapp/client/html/: contact-us.html  couple-account-settings.html  couple-offers.html  couple-side-bar.html  dashboard.html  hello.html  index.html  onboarding-couples.html  onboarding-suppliers-new.html  onboarding-suppliers.html  onboarding-when.html  register.html  signIn.html  supplier-account-settings.html  supplier-offers.html  supplier-side-bar.html  supplier-statistics.html  supplier-statistics.jsp  suppliers-who-are-we.html
src/main/webapp/client/html/assets/css/: MyStyle.css  _layout-font-rewrite.css  custom-forms-v2.css  demo-menu-blue.css  essentials.css  layout-dark.css  layout.css  pack-caffe.css  pack-hotel.css  pack-megashop.css  pack-photography.css  pack-realestate.css  plugin-hover-buttons.css  thematics-education.css  thematics-fashion.css  thematics-restaurant.css  thematics-wedding.css
